<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miguel.actividad1_2.MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never">

        <item
            android:id="@+id/acerca_de"
            android:title="Acerca de..."/>

        <item
            android:id="@+id/configuracion"
            android:title="Configuracion"/>

        <item
            android:id="@+id/salir"
            android:title="Salir"/>

    </item>

    <item android:id="@+id/action_buscar"
        android:title="@string/action_buscar"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_nuevo"
        android:title="@string/action_nuevo"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>

